<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_travel_setting"
        android:title="여행 설정" />
    <item
        android:id="@+id/action_budget_setting"
        android:title="예산/화폐 설정" />
    <item
        android:id="@+id/action_export"
        android:title="내보내기" />
    <item
        android:id="@+id/action_delete"
        android:title="이 여행 삭제하기" />

</menu>