<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".content.DetailActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/detail_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:id="@+id/detail_type_layout"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/detail_money_layout">

                <ImageView
                    android:id="@+id/detail_cash_card"
                    android:layout_width="38dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_money"
                    android:scaleType="fitStart"/>

                <ImageView
                    android:id="@+id/detail_type"
                    android:layout_width="38dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_etc_checked"
                    android:scaleType="fitStart"/>
            </LinearLayout>

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="etc"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/detail_money_layout"
                app:layout_constraintTop_toBottomOf="@id/detail_type_layout" />

            <TextView
                android:id="@+id/detail_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="yyyy년 MM월 dd일"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/detail_money_layout"
                app:layout_constraintTop_toBottomOf="@id/detail_title" />

            <LinearLayout
                android:id="@+id/detail_money_layout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/particle">

                <TextView
                    android:id="@+id/detail_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="달라 6"
                    android:textSize="22sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/detail_money_mycountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="(원 6)"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/particle"
                android:layout_width="0dp"
                android:layout_height="0.7dp"
                android:background="#cfcfcf"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_date" />

            <TextView
                android:id="@+id/detail_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/particle"
                android:text="지출에 대해 노트해보세요."
                android:textColor="@android:color/black"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_content"
                app:layout_constraintBottom_toTopOf="@id/detail_delete">

                <ImageView
                    android:id="@+id/detail_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,1:1"
                    android:background="#cfcfcf"/>

                <ImageView
                    android:id="@+id/detail_image_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_take_photo"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/detail_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_image_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/detail_delete"
                android:textColor="@android:color/holo_red_dark"
                android:gravity="center" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/detail_close"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="닫기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>